<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../assets/img/favicon-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>
        McD's
    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />


    <!-- Extra details for Live View on GitHub Pages -->
    <!--  Social tags      -->

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->

    <link href="../assets/css/material-dashboard.min.css?v=2.0.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/assets-for-demo/demo.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/responsive.css" rel="stylesheet" />




    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="off-canvas-sidebar">

    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->




    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top text-white" id="navigation-example">
        <div class="container">
            <div class="navbar-wrapper">



                <a class="navbar-brand" href="#pablo">Mcd's</a>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false"
                aria-label="Toggle navigation" data-target="#navigation-example">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
                <span class="navbar-toggler-icon icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end">


                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">
                            <i class="material-icons">check</i>
                            Validasi Pemesanan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="stok.html" class="nav-link">
                            <i class="material-icons">fastfood</i>
                            Stok Tersedia
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->




    <div class="wrapper wrapper-full-page">

        <div class="page-header register-page header-filter bg-image-responsive" filter-color="black" style="background-image: url('../assets/img/bg.jpg');">
            <div class="container" style="margin-top:7%;">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <div class="card-header card-header-text card-header-warning">
                                <div class="card-text">
                                    <h4 class="card-title">Minuman</h4>
                                </div>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-warning">
                                        <tr>
                                            <th>ID</th>
                                            <th>Pesanan</th>
                                            <th>Kuantitas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Thai tea</td>
                                            <td>2x</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Es Jeruk</td>
                                            <td>1x</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Es Milo</td>
                                            <td>1x</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <div class="card-header card-header-text card-header-warning">
                                <div class="card-text">
                                    <h4 class="card-title">Makanan</h4>
                                </div>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-warning">
                                        <tr>
                                            <th>ID</th>
                                            <th>Pesanan</th>
                                            <th>Kuantitas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Nasi Goreng</td>
                                            <td>3x</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mie Goreng</td>
                                            <td>1x</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Soto</td>
                                            <td>2x</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <div class="card-header card-header-text card-header-warning">
                                <div class="card-text">
                                    <h4 class="card-title">Coffe</h4>
                                </div>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-warning">
                                        <tr>
                                            <th>ID</th>
                                            <th>Pesanan</th>
                                            <th>Kuantitas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Black Coffe</td>
                                            <td>3x</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Capuccino</td>
                                            <td>1x</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Kopi Susu</td>
                                            <td>1x</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                            <div class="card-header card-header-text card-header-warning">
                                <div class="card-text">
                                    <h4 class="card-title">Snack</h4>
                                </div>
                            </div>
                            <div class="card-body table-responsive">
                                <table class="table table-hover">
                                    <thead class="text-warning">
                                        <tr>
                                            <th>ID</th>
                                            <th>Pesanan</th>
                                            <th>Kuantitas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Kentang</td>
                                            <td>3x</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Paket A</td>
                                            <td>1x</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Paket D</td>
                                            <td>2x</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">
                        <div class="card">
                            <div class="col-md-6 ml-auto mr-auto">
                                <div class="card-header card-header-rose text-center">
                                    <h4 class="card-title">Validasi Pemesanan</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="toolbar">
                                    <!--       sasa Here you can write extra buttons/actions for the toolbar              -->
                                </div>
                                <div class="material-datatables">
                                    <div id="datatables_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">

                                            </div>
                                            <div class="col-sm-12 col-md-6">

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="datatables" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" cellspacing="0" width="100%"
                                                    style="width: 100%;" role="grid" aria-describedby="datatables_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 20%;" aria-sort="ascending"
                                                                aria-label="Name: activate to sort column descending">Status</th>
                                                            <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 20%;">Tanggal</th>
                                                            <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 20%;">Pesanan</th>
                                                            <th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 10%;">Kuantitas</th>
                                                            <th class="disabled-sorting text-center sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 20%;"
                                                                aria-label="Actions: activate to sort column ascending">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tfoot>
                                                        <tr>
                                                            <th rowspan="1" colspan="1">Status</th>
                                                            <th rowspan="1" colspan="1">Tanggal</th>
                                                            <th rowspan="1" colspan="1">Pesanan</th>
                                                            <th rowspan="1" colspan="1">Kuantitas</th>
                                                            <th class="text-right" rowspan="1" colspan="1">Actions</th>
                                                        </tr>
                                                    </tfoot>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-success">Completed</span>
                                                            </td>
                                                            <td>2018/11/28</td>
                                                            <td>Capucinno</td>
                                                            <td>3</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-success">Completed</span>
                                                            </td>
                                                            <td>2018/11/2</td>
                                                            <td>Nasi Goreng</td>
                                                            <td>1</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td tabindex="0" class="sorting_1">
                                                                <span class="badge badge-pill badge-danger">Canceled</span>
                                                            </td>
                                                            <td>2018/11/8</td>
                                                            <td>Mocaccino</td>
                                                            <td>2</td>
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-link btn-success btn-just-icon like">
                                                                    <i class="material-icons">check_circle_outline</i>
                                                                </a>
                                                                <a href="#" class="btn btn-link btn-danger btn-just-icon remove">
                                                                    <i class="material-icons">close</i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>


    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/assets-for-demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $('#datatables').DataTable({
                "pagingType": "full_numbers",
                "lengthMenu": [
                    [10, 25, 50, -1],
                    [10, 25, 50, "All"]
                ],
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search records",
                }
            });

            var table = $('#datatable').DataTable();

            // Edit record
            table.on('click', '.edit', function () {
                $tr = $(this).closest('tr');
                var data = table.row($tr).data();
                alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
            });

            // Delete a record
            table.on('click', '.remove', function (e) {
                $tr = $(this).closest('tr');
                table.row($tr).remove().draw();
                e.preventDefault();
            });

            //Like record
            table.on('click', '.like', function () {
                alert('You clicked on Like button');
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>






    <!-- Sharrre libray -->
    <script src="../assets/assets-for-demo/jquery.sharrre.js"></script>


    <script>
        $(document).ready(function () {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: { twitter: { via: 'CreativeTim' } },
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });


            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46172202-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            // Facebook Pixel Code Don't Delete
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }; if (!f._fbq) f._fbq = n;
                n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1"
        />

    </noscript>












    <script>
        $(document).ready(function () {
            demo.checkFullPageBackgroundImage();
        });
    </script>


























</body>

</html>