/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {

}


/* Medium Devices, Desktops */
@media (min-width : 992px) {
    
}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {
   
}


/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width : 767px)  {
    .desktop-view{
        display: none;
    }
    .bgimg-1{
        height: 170%;
    }
    .bayar{
        left: 75%;
    }
    .outlet{
        left: 84.5%
    }
    .table-shopping .td-number {
        font-weight: 300;
        font-size: 0.7rem;
        text-align: right;
        min-width: 50px;    
    }
    .table-shopping .td-name {
        font-weight: 400;
        font-size: 0.7rem;
        line-height: 1.42857143;
        min-width: 50px;
    }
}
