body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  
  .bg-image-responsive{
      height:auto !important;
    max-height: none;
}

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  /* penjual page */
  .title-emptystok{
      text-align: center;
      font-size: 30px;
      color: orange;
  }
/* user page */

  .intro{
      font-weight: 400;
      position: relative;
      color: white;
      letter-spacing: 2px;
  }

  .btn-nonmember{
    font-size: 18px;
    padding: 20px 100px;
    border-radius: 50px;
  }
  .btn-member{
    font-size: 18px;
    padding: 20px 120px;
    border-radius: 50px;
  }
  .bgimg-1 {
    background-image: url("../img/bg-user.jpg");
    height: 150%;
  }
  
.gradient{
    height: 100%;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    background-image: linear-gradient(to top, rgba(241,196,15,0.2), rgba(241,196,15,1)); 
}
::placeholder{
    color:white;
}

.form-control{
    font-size: 25px;
    color: white;
}

.icon-white{
    color: white;
    font-size: 30px;
}
  .caption {
    position: absolute;
    left: 0;
    top: 10%;
    z-index: 9;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

.carousel{
    height:80%;
}

.margin10{
    margin:10% 0px;
}

.carousel-inner{
    height: 100%;
}

.carousel-caption{
    color: black;
    left: 0px;
    top: 70%;
    right: 10vw;
    padding-top:8vh;
}

.carousel-item{
    margin-left: 20%;
}

.carousel-indicators{
    content: "•";
}

.full{
   background: #f44336;
   text-align: center;
}

.empty{
    background: #cfd8dc;
    text-align: center;
 }

 .font60{
     font-size: 60px;
     color:#fafafa;
 }
 

 /* halaman user/pilih kios  */
.avatar-kiri{
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
}
.saldo{
    position: relative;
    top: 10vh;
    right: 10vh;
    color:white;
    font-weight: 600;
}
.profile-kiri{
    margin-left: 5vh;
}
.bg-kuning{
    background:-webkit-linear-gradient(-150deg,#EBEEC1, #EBCB64);
}
.gambar-antrian{
    width:60px !important;
}

/* halaman user/antrian */
.tabel-20{
    width:20px;
}
.icon-title{
    color:#ffa602;
    font-size: 3em;
}

/* halaman user/menu */
.bg-menu{
    background: #ebeec1;
}
.saldo-menu{
    position: relative;
    top: 10vh;
    right: 10vh;
    color:#808080;
    font-weight: 600;
}
.content-menu{
    padding:0px !important;
    margin-top:100px !important;
}
.coffe-item{
    background:#EBCB64 !important;
}
.sweat-item{
    background:#EE7D5B !important;
}
.food-item{
    background:#A7405B !important;
}
.drink-item{
    background:#533358 !important;
}
.bayar{
    position: fixed;
    z-index: 9;
    top: 80%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* box-shadow: 10px -10px rgba(0,0,0,0.6); */
    -moz-box-shadow: 10px -10px rgba(0,0,0,0.6);
    /* -webkit-box-shadow: 10px -10px rgba(0,0,0,0.6); */
    -o-box-shadow: 10px -10px rgba(0,0,0,0.6);
    left: 85%;
}
.icon-bayar{
    width: 100px;
}
.coffe-title{
    color: white !important;
    font-size: 30px !important;
    padding: 10px;
    margin-left: 20vw;
}
.icon-item{
    width: 50px;
    position: relative;
    bottom: 15px;
    height: 50px;
    float: left;
    border-radius: 50%;
    right: 10%;
}
.outlet{
    position: absolute;
    left: 92.5%;
    top: 50%;
}
.order-count{
    position: absolute;
    top: 2vh;
    right: 7vh;
    color: #808080;
    font-weight: 500;
    width: 70px;
}
.bills-count{
    position: absolute;
    top: 12vh;
    right: 15vh;
    color: #808080;
    font-weight: 500;
}
.receipt-icon{
    font-size: 40px;
    color: orange;
}

@font-face {
    font-family: myFirstFont;
    src: url(../smartcafe/comfortaa-v12-latin-regular.woff);
    font-weight: bold;
}

.font-bills {
    font-family: myFirstFont;
}
.price{
    padding: 10px 40px;
    text-align: right;
    background-color: #f1c30e !important;
}
.total-title{
    vertical-align: -webkit-baseline-middle;
    text-align: right;
    font-size: 20px;
}
.pay{
    width: 100%;
    margin-top: 7%;
}
.title-thanks{
    color:#EE7D5B;
    text-align: center;
    font-size: 40px;
}
.btn-done{
    background-color:#EE7D5B !important;
    color: white;
    width:100%;
    margin: 10% 0px;
}
.img-responsive{
    width: 100%;
}