/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (max-width : 1366px) {
  .content{
  position:relative;
  top: 10vh;
  }
  .bg-image-responsive{
    height: 155vh;
    max-height: none !important;
  }
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {

}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {

}


/* Custom, iPhone Retina */
@media (min-width : 320px) and (max-width : 767px)  {
    .desktop-view{
        display: none;
    }
}
