body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bg-image-responsive{
      height:auto;
    max-height: none;
}

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("../img/bg-user.jpg");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

.carousel{
    height:80%;
}

.margin10{
    margin:10% 0px;
}

.carousel-inner{
    height: 100%;
}

.carousel-caption{
    color: black;
    left: 0px;
    top: 70%;
    right: 10vw;
    padding-top:8vh;
}

.carousel-item{
    margin-left: 20%;
}

.carousel-indicators{
    content: "•";
}

.full{
   background: #f44336;
   text-align: center;
}

.empty{
    background: #cfd8dc;
    text-align: center;
 }

 .font60{
     font-size: 60px;
     color:#fafafa;
 }
