<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>
        McD's
    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />


    <!-- Extra details for Live View on GitHub Pages -->
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro" />


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->

    <link href="../assets/css/material-dashboard.min.css?v=2.0.2" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="bg-menu">

    <div class="wrapper ">

        <div class="sidebar" data-color="rose" data-background-color="black" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="antrian.html">
                            <i class="material-icons">hourglass_empty</i>
                            <p> Antrian </p>
                        </a>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="history.html">
                            <i class="fa fa-power-off"></i>
                            <p> Logout </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example"
                style="padding-bottom: 50px;">
                <div class="container-fluid">
                    <div class="navbar-wrapper">

                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>
                    <div class="outlet">
                        <img src="../assets/img/store/kfc.png" style="width:40px;height:40px;float: left;border-radius: 50%;">
                        <span class="order-count">2 Order </span>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content content-menu">
                <div class="bayar">
                    <img src="../assets/img/icon/icon-bayar.png" class="icon-bayar">
                </div>
                <div id="accordion" role="tablist">
                    <div class="card card-collapse">
                        <div class="card-header coffe-item" role="tab" id="headingOne">
                            <h5 class="mb-0 ">
                                <a class="coffe-title" data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <img src="../assets/img/icon/cofee-icon.png" class="icon-item">Coffee
                                </a>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-shopping">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-right">Price</th>
                                                <th class="text-right">Qty</th>
                                                <th class="text-right">Amount</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-collapse">
                        <div class="card-header sweat-item" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed coffe-title" data-toggle="collapse" href="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    <img src="../assets/img/icon/sweat-icon.png" class="icon-item">Sweat
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-shopping">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-right">Price</th>
                                                <th class="text-right">Qty</th>
                                                <th class="text-right">Amount</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-collapse">
                        <div class="card-header food-item" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed coffe-title" data-toggle="collapse" href="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    <img src="../assets/img/icon/food-icon.png" class="icon-item">Food
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-shopping">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-right">Price</th>
                                                <th class="text-right">Qty</th>
                                                <th class="text-right">Amount</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-collapse">
                        <div class="card-header drink-item" role="tab" id="headingFour">
                            <h5 class="mb-0">
                                <a class="collapsed coffe-title" data-toggle="collapse" href="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    <img src="../assets/img/icon/drink-icon.png" class="icon-item">Drink
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour"
                            data-parent="#accordion">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-shopping">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-right">Price</th>
                                                <th class="text-right">Qty</th>
                                                <th class="text-right">Amount</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-name">
                                                    <a href="#jacket">Espresso</a>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>10.000
                                                </td>
                                                <td class="td-number">
                                                    0
                                                    <div class="btn-group">
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i>
                                                        </button>
                                                        <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td class="td-number">
                                                    <small>Rp.</small>0
                                                </td>
                                                <td class="td-actions">
                                                    <button type="button" rel="tooltip" data-placement="left" title="Remove item"
                                                        class="btn btn-simple">
                                                        <i class="material-icons">autorenew</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>


    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>

    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>

    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>


    <!--  Google Maps Plugin    -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>





    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function (event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function () {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function () {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function () {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function () {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function () {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function () {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>






    <!-- Sharrre libray -->
    <script>
        $(document).ready(function () {


            $('#facebook').sharrre({
                share: {
                    facebook: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('facebook');
                },
                template: '<i class="fab fa-facebook-f"></i> Facebook',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#google').sharrre({
                share: {
                    googlePlus: true
                },
                enableCounter: false,
                enableHover: false,
                enableTracking: true,
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('googlePlus');
                },
                template: '<i class="fab fa-google-plus"></i> Google',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });

            $('#twitter').sharrre({
                share: {
                    twitter: true
                },
                enableHover: false,
                enableTracking: false,
                enableCounter: false,
                buttons: { twitter: { via: 'CreativeTim' } },
                click: function (api, options) {
                    api.simulateClick();
                    api.openPopup('twitter');
                },
                template: '<i class="fab fa-twitter"></i> Twitter',
                url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
            });


            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46172202-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            // Facebook Pixel Code Don't Delete
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }; if (!f._fbq) f._fbq = n;
                n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
            }(window,
                document, 'script', '//connect.facebook.net/en_US/fbevents.js');

            try {
                fbq('init', '111649226022273');
                fbq('track', "PageView");

            } catch (err) {
                console.log('Facebook Track Error:', err);
            }

        });
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />

    </noscript>












    <script>
        $(document).ready(function () {
            demo.checkFullPageBackgroundImage();
        });
    </script>























</body>

</html>